<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ee4bee94-b289-42a5-ba7b-d84e1810ac9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	START  : BOOL;
	STOP   : BOOL;
	EMERG  : BOOL := TRUE;
	ACK    : BOOL;
	MASTER : MASTER;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MASTER(START := IO.START, STOP := IO.STOP, EMERG := IO.EMERG, ACK := IO.ACK);
IO.H1 := MASTER.H1;
IO.H2 := MASTER.H2;
IO.H3 := MASTER.H3;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>