<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MASTER" Id="{4cd99944-6bec-4dae-97df-6d0dac773983}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MASTER

VAR_INPUT
	START  : BOOL;
	STOP   : BOOL;
	EMERG  : BOOL;
	ACK    : BOOL;
END_VAR

VAR_OUTPUT
	H1     : BOOL;
	H2     : BOOL;
	H3     : BOOL;
END_VAR

VAR
	zoneLibere : BOOL := FALSE;
END_VAR

VAR_STAT
	enable          : BOOL := FALSE;
	emergenza       : BOOL := FALSE;
	ripristinoAck   : BOOL := FALSE;
	ripristinoStart : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(NOT EMERG) THEN
	enable := FALSE;
	emergenza := TRUE;
	H2 := TRUE;
	
ELSIF(emergenza AND ACK) THEN
	emergenza := FALSE;
	H2 := FALSE;
	H3 := TRUE;
	ripristinoAck := TRUE;
	
END_IF

IF(STOP AND EMERG) THEN
	enable := FALSE;
	H1 := FALSE;
END_IF

IF(START AND NOT STOP AND EMERG) THEN
	H1 := TRUE;
	ripristinoStart := TRUE;
END_IF

zoneLibere := ZONE.Z1.LIBERO_O
		  AND ZONE.Z2.LIBERO_O
		  AND ZONE.Z3.LIBERO_O
		  AND ZONE.Z4.LIBERO_O
		  AND ZONE.Z5.LIBERO_O
		  AND ZONE.Z6.LIBERO_O;

IF(ripristinoStart AND zoneLibere) THEN
	ripristinoStart := FALSE;
	enable := TRUE;
END_IF

IF(ripristinoAck AND zoneLibere) THEN
	ripristinoAck := FALSE;
	H3 := FALSE;
	H1 := FALSE;
END_IF

ZONE.Z6(TRIGGER_I := ZONE.Z5.TRIGGER_O);
ZONE.Z5(LIBERO_I := ZONE.Z6.LIBERO_O, TRIGGER_I := ZONE.Z4.TRIGGER_O);
ZONE.Z4(LIBERO_I := ZONE.Z5.LIBERO_O, TRIGGER_I := ZONE.Z3.TRIGGER_O);
ZONE.Z3(LIBERO_I := ZONE.Z4.LIBERO_O, TRIGGER_I := ZONE.Z2.TRIGGER_O);
ZONE.Z2(LIBERO_I := ZONE.Z3.LIBERO_O, TRIGGER_I := ZONE.Z1.TRIGGER_O);
ZONE.Z1(LIBERO_I := ZONE.Z2.LIBERO_O);]]></ST>
    </Implementation>
    <LineIds Name="MASTER">
      <LineId Id="175" Count="21" />
      <LineId Id="239" Count="5" />
      <LineId Id="238" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="231" Count="4" />
      <LineId Id="229" Count="0" />
      <LineId Id="197" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>