<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MASTER" Id="{4cd99944-6bec-4dae-97df-6d0dac773983}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MASTER

VAR_INPUT
	START  : BOOL;
	STOP   : BOOL;
	EMERG  : BOOL;
	ACK    : BOOL;
END_VAR

VAR_OUTPUT
	H1         : BOOL;
	H2         : BOOL;
	H3     	   : BOOL;
	RIPRISTINO : BOOL;
END_VAR

VAR
END_VAR

VAR_STAT
	enable      : BOOL := FALSE;
	emergenza   : BOOL := FALSE;
	acknowledge : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(EMERG = FALSE) THEN
	enable := FALSE;
	emergenza := TRUE;
	H2 := TRUE;
	
ELSIF(emergenza = TRUE AND ACK = TRUE) THEN
	emergenza := FALSE;
	H2 := FALSE;
	H3 := TRUE;
	acknowledge := TRUE;
	
END_IF

IF(acknowledge = TRUE)
//	AND Db1.libero_O = TRUE
//	AND Z2.libero_O = TRUE
//	AND Db3.libero_O = TRUE
//	AND Db4.libero_O = TRUE
//	AND Db5.libero_O = TRUE
//	AND Db6.libero_O = TRUE)
 THEN
	
	acknowledge := FALSE;
	H3 := FALSE;
	H1 := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MASTER">
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="65" Count="4" />
      <LineId Id="100" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>