<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Z1" Id="{8a283078-eddf-454d-aa41-9b118525ccc1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Z1 EXTENDS ZONA
VAR_INPUT
	fotocellula	:	BOOL;
END_VAR
VAR_OUTPUT
	nastro		:	BOOL;
	utensile	:	BOOL;
END_VAR
VAR
	fbTon : TON;
	nStep : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* timer di permanenza nello stato *)
fbTon(IN:= nStep = 2, PT:= T#4S);			// tempo di riempimento acqua

CASE nStep OF
	0: (* macchina ferma *)
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		nastro := FALSE;
		utensile := FALSE;
		
		(* transition *)
		IF ENABLE AND TRIGGER_I AND FOTOCELLULA THEN
			nStep := 1;
		END_IF
		
	1: (* avanzamento nastro *)
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		nastro := FALSE;
		utensile := FALSE;
		
		
		(* transition *)
		IF fbRtBottle.Q THEN
			nStep := 2;
		END_IF
		
	2: (*  *)
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		nastro := FALSE;
		utensile := FALSE;
		
		
		(* transition *)
		IF fbTonStep2.Q THEN
			nStep := 3;
		END_IF
		
	3: (*  *)
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		nastro := FALSE;
		utensile := FALSE;
		
		(* transition *)
		IF fbTonStep3.Q THEN
			nStep := 4;
		END_IF
		
	4: (*  *)
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		nastro := FALSE;
		utensile := FALSE;
		
		(* transition *)
		IF fbTonStep4.Q THEN
			nStep := 5;
		END_IF
		
	5: (*  *)
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		nastro := FALSE;
		utensile := FALSE;
		
		(* transition *)
		IF fbTonStep5.Q THEN
			nStep := 6;
		END_IF

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Z1">
      <LineId Id="15" Count="2" />
      <LineId Id="22" Count="3" />
      <LineId Id="105" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="29" Count="6" />
      <LineId Id="107" Count="3" />
      <LineId Id="39" Count="7" />
      <LineId Id="111" Count="3" />
      <LineId Id="50" Count="7" />
      <LineId Id="115" Count="3" />
      <LineId Id="62" Count="6" />
      <LineId Id="119" Count="3" />
      <LineId Id="73" Count="6" />
      <LineId Id="123" Count="3" />
      <LineId Id="84" Count="4" />
      <LineId Id="100" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>