<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Z3" Id="{8a283078-eddf-454d-aa41-9b118525ccc1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Z3 EXTENDS ZONA
VAR_INPUT
	FOTOCELLULA_1	:	BOOL;
	FOTOCELLULA_2	:	BOOL;
END_VAR
VAR_OUTPUT
	NASTRO		:	BOOL;
	UTENSILE	:	BOOL;
END_VAR
VAR
	fbT4S		 :	TON;
	fbRitardo	 : 	TON;
	nStep		 : 	INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbT4S(IN:= nStep = 2, PT:= T#4S);			// tempo di lavorazione
fbRitardo(IN:= nStep = 4, PT:= T#2S);			// tempo di arrivo al nastro sucessivo

CASE nStep OF
	0: (* macchina ferma *)
		LIBERO_O := TRUE;
		NASTRO := FALSE;
		UTENSILE := FALSE;
		
		(* transition *)
		IF ENABLE AND TRIGGER_I AND FOTOCELLULA_1 THEN
			nStep := 1;
		END_IF
		
	1: (* avanzamento NASTRO *)
		LIBERO_O := FALSE;
		NASTRO := TRUE;
		UTENSILE := FALSE;
		
		
		(* transition *)
		IF NOT TRIGGER_I THEN
			nStep := 2;
		END_IF
		
	2: (* lavorazione *)
		
		LIBERO_O := FALSE;
		NASTRO := FALSE;
		UTENSILE := TRUE;
		
		
		(* transition *)
		IF fbT4S.Q THEN
			nStep := 3;
		END_IF
		
	3: (*attesa zona successiva*)
		LIBERO_O := FALSE;
		NASTRO := FALSE;
		UTENSILE := FALSE;
		
		(* transition *)
		IF LIBERO_I THEN
			nStep := 4;
		END_IF
		
	4: (* trasporto a zona successiva *)
		LIBERO_O := FALSE;
		NASTRO := TRUE;
		UTENSILE := FALSE;
		
		(* transition *)
		IF fbRitardo.Q AND FOTOCELLULA_2 THEN
			nStep := 1;
		END_IF
		
		TRIGGER_O := FALSE;
		LIBERO_O := TRUE;
		NASTRO := FALSE;
		UTENSILE := FALSE;
		
		(* transition *)
		IF fbTonStep5.Q THEN
			nStep := 6;
		END_IF

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Z3">
      <LineId Id="16" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="29" Count="6" />
      <LineId Id="108" Count="2" />
      <LineId Id="39" Count="7" />
      <LineId Id="112" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="50" Count="7" />
      <LineId Id="116" Count="2" />
      <LineId Id="62" Count="6" />
      <LineId Id="120" Count="2" />
      <LineId Id="73" Count="5" />
      <LineId Id="123" Count="3" />
      <LineId Id="84" Count="4" />
      <LineId Id="100" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>