<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Zona2" Id="{6dde8437-606b-4d0e-8b96-5f698fbf635a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Zona2 EXTENDS ZONA
VAR_INPUT	

Enable	:	BOOL;
EMG		:	BOOL;
Ripristino : BOOL;
a_0 : BOOL;
a_1	: BOOL;
I5 : BOOL;
Trigger_I : BOOL;
libero_I  : BOOL;
END_VAR
VAR_OUTPUT
	
Q1 : BOOL;
Q2 : BOOL;
Trigger_O : BOOL;
libero_O : BOOL;
END_VAR

VAR	
stato : (S_attesa, S_uscita, S_Rientro, S_Ripristino, S_Emergenza) := S_attesa;
S_attesa : BOOL;
S_Uscita : BOOL;
S_rientro : BOOL;
S_ripristino : BOOL;
S_emergenza  : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Comandi transizione degli stati
CASE stato OF
	S_Attesa: 
	
IF Enable = TRUE AND Trigger_I = TRUE AND Libero_I = TRUE AND a_0 = TRUE THEN
		S_attesa := FALSE;
		S_uscita := TRUE;
	END_IF
	
	Q1 := FALSE;
	Q2 := FALSE;
	Libero_O := TRUE;
	
	S_Uscita:
	
	IF a_1 = TRUE THEN
		S_Uscita := FALSE;
		S_Rientro := TRUE;
	END_IF
	
	Q1 := FALSE;
	Q2 := TRUE;
	Libero_O := FALSE;
	

END_CASE


IF S_Rientro := TRUE THEN
	
	IF a_0 = TRUE THEN
		S_Rientro := FALSE;
		S_Attesa := TRUE;
	END_IF
	
END_IF

IF EMG = FALSE  OR Enable = FALSE THEN
	
	S_Attesa := FALSE;
	S_Uscita := FALSE;
	S_Rientro := FALSE;
	S_Ripristino := FALSE;
	S_Emergenza := TRUE;
	
END_IF

IF Enable = TRUE AND Ripristino = TRUE THEN
	
	S_emergenza := FALSE;
	S_Ripristino := TRUE;
	
END_IF

//comando uscite

IF S_Attesa THEN
	
	Q1 := FALSE;
	Q2 := FALSE;
	Libero_O := TRUE;
	
END_IF

IF S_Uscita = TRUE THEN
	
	Q1 := FALSE;
	Q2 := TRUE;
	Libero_O := FALSE;
	
END_IF

IF S_Rientro = TRUE THEN
	
	Q1 := TRUE;
	Q2 := FALSE;
	Libero_O := FALSE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Zona2">
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="2" />
      <LineId Id="169" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="176" Count="2" />
      <LineId Id="174" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="103" Count="7" />
      <LineId Id="102" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="5" />
      <LineId Id="114" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="2" />
      <LineId Id="144" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="146" Count="6" />
      <LineId Id="145" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>