<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Zona2" Id="{6dde8437-606b-4d0e-8b96-5f698fbf635a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Zona2 EXTENDS ZONA
VAR_INPUT	

Enable	:	BOOL;
EMG		:	BOOL;
Ripristino : BOOL;
a_0 : BOOL;
a_1	: BOOL;
I5 : BOOL;
Trigger_I : BOOL;
libero_I  : BOOL;
END_VAR
VAR_OUTPUT
	
Q1 : BOOL;
Q2 : BOOL;
Trigger_O : BOOL;
libero_O : BOOL;
END_VAR

VAR	
stato : (S_attesa, S_uscita, S_Rientro, S_Ripristino, S_Emergenza) := S_attesa;
S_attesa : BOOL;
S_Uscita : BOOL;
S_rientro : BOOL;
S_ripristino : BOOL;
S_emergenza  : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Comandi transizione degli stati

IF EMG = FALSE  OR Enable = FALSE THEN
	
	stato := S_Emergenza
	
END_IF

CASE stato OF
	S_Emergenza:
	
		IF Enable = TRUE AND Ripristino = TRUE THEN
		
			stato := S_Ripristino;
		
		END_IF
		
		Q1 := FALSE;
		Q2 := FALSE;
		Libero_O := FALSE;
		
	S_Ripristino:
		
		IF Enable = TRUE AND a_0 = TRUE THEN
			
			stato := S_Attesa;
			
		END_IF
	
	S_Attesa: 
	
		IF Enable = TRUE AND Trigger_I = TRUE AND Libero_I = TRUE AND a_0 = TRUE THEN
			
			stato := S_Uscita;
			
		END_IF
	
		Q1 := FALSE;
		Q2 := FALSE;
		Libero_O := TRUE;
	
	S_Uscita:
	
		IF a_1 = TRUE THEN
			
			stato := S_Rientro;
			
		END_IF
	
		Q1 := FALSE;
		Q2 := TRUE;
		Libero_O := FALSE;
	
	S_Rientro:
	
		IF a_0 = TRUE THEN
			
			stato := S_Attesa;
			
		END_IF
	
		Q1 := TRUE;
		Q2 := FALSE;
		Libero_O := FALSE;

END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="Zona2">
      <LineId Id="112" Count="0" />
      <LineId Id="220" Count="2" />
      <LineId Id="227" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="229" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="247" Count="3" />
      <LineId Id="246" Count="0" />
      <LineId Id="240" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="253" Count="2" />
      <LineId Id="257" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="251" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="231" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="176" Count="2" />
      <LineId Id="174" Count="0" />
      <LineId Id="179" Count="1" />
      <LineId Id="182" Count="1" />
      <LineId Id="236" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="187" Count="2" />
      <LineId Id="161" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="145" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>